# the compiler: gcc for C program, define as g++ for C++
CXX = g++

# compiler flags:
#  -g    adds debugging information to the executable file
#  -Wall turns on most, but not all, compiler warnings
CXXFLAGS  = -g -Wall -fpermissive
SRC = mainEncMotor.cpp MMotor.cpp MQuadEncoder.cpp MotorEncTB.cpp #MLed.cpp MButton.cpp main.cpp Top.cpp TB_Button_n_Led.cpp #MLedTB.cpp
INC = -I. -I/home/lucas/Documents/Modelisation_System/systemc-2.3.3/include

LIB_DIR = -L/home/lucas/Documents/Modelisation_System/systemc-2.3.3/lib-linux64
LIBS = -lsystemc

# the build target executable:
TARGET = Prog

all: $(TARGET)

$(TARGET): $(SRC)
	$(CXX) $(INC) $(LIB_DIR) $(LIBS) $(CXXFLAGS) -o $(TARGET) $(SRC)
